* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: monospace;
    min-height: 100vh;
    background-color: hsl(248, 39%, 15%);


    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 50px auto 75px;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
    column-gap: 0.1rem;
}

img {
    max-width: 100%;
    max-height: 100%; 
    object-fit: cover;
}

.el {
    background-color: rebeccapurple;
    color: white;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
}

.sideBar {
    grid-area: sb;
    background-color: blue;
}

.footer {
    grid-area: ft;
    background-color: greenyellow;
    color: #333;
}

.container {
    grid-area: mn;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,minmax(0,1fr));
    gap: 0.2rem;
}

.box {
    background-color: black;
    color: white;
    font-size: 2rem;
    padding: 0.5rem;
    display: grid;
    align-content: center;
    justify-content: center;
    
}

.box:first-child {
    background-color: #8ca0ff;
    grid-column: 1/4;
    grid-row: 1/3;
    justify-content: start;
    align-content: start;
}


.box:last-child {
    background-color: purple;
    grid-row: 1/5;
    grid-column: 4;
}

.karawita {
    padding-left: 2%;
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(2,1fr);
    font-size: 18px;
}

